{
  "extends": "@spinnaker/pluginsdk/pluginconfig/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "target": "es2017",
    "outDir": "build/dist",
    "rootDir": "src"
  }
}
